# swagger-boot

./: README.md  pom.xml
src/main/java/com/lti/: SwaggerBootApplication.java
src/main/java/com/lti/service/: EmployeeImpl.java
src/main/resources/: application.yml  swagger.yml
src/test/java/com/lti/: SwaggerBootApplicationTests.java
